testimonial arrow active color #0b5d6e

<div class="col d-flex align-items-start bg-color-1">
              <div>
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" width="38.781" height="36.419"
                  viewBox="0 0 38.781 36.419">
                  <path class="path" id="Platform_blu" data-name="Platform blu"
                    d="M2.214,35.42A2.216,2.216,0,0,1,0,33.206V2.214A2.216,2.216,0,0,1,2.214,0H35.567a2.216,2.216,0,0,1,2.214,2.214V33.206a2.216,2.216,0,0,1-2.214,2.213Zm-.738-2.213a.738.738,0,0,0,.738.737H35.567a.738.738,0,0,0,.738-.737V7.379H1.476Zm0-30.992V5.9h34.83V2.214a.739.739,0,0,0-.738-.738H2.214A.739.739,0,0,0,1.476,2.214ZM16.688,30.134l2.951-17.71a.738.738,0,1,1,1.455.243l-2.951,17.71a.738.738,0,1,1-1.455-.243Zm7.584-2.309a.739.739,0,0,1,0-1.043L29.654,21.4l-5.382-5.381a.738.738,0,0,1,1.044-1.044l5.9,5.9a.737.737,0,0,1,0,1.043l-5.9,5.9a.738.738,0,0,1-1.044,0Zm-11.806,0-5.9-5.9a.739.739,0,0,1,0-1.043l5.9-5.9a.738.738,0,0,1,1.043,1.044L8.128,21.4l5.381,5.381a.738.738,0,1,1-1.043,1.043Zm13.8-23.4a.738.738,0,1,1,0-1.476h6.346a.738.738,0,0,1,0,1.476ZM22.58,3.69a.738.738,0,1,1,.738.737A.738.738,0,0,1,22.58,3.69Zm-11.807,0a.738.738,0,1,1,.738.737A.738.738,0,0,1,10.773,3.69Zm-2.951,0a.738.738,0,1,1,.738.737A.738.738,0,0,1,7.822,3.69Zm-2.951,0a.738.738,0,1,1,.738.737A.738.738,0,0,1,4.87,3.69Z"
                    transform="translate(0.5 0.5)" fill="#0b5d6e" stroke="#0b5d6e" stroke-width="1" />
                </svg>
                <!-- <svg class="bi flex-shrink-0 me-3" width="1.75em" height="1.75em" class="bi bi-code-square" viewBox="0 0 16 16" fill="#136476">
                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z" />
                                    </svg> -->
              </div>
              <div class="grid">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6">Platform Development
                </h4>
                <p class="pb-1">website development is<br> something we are best in.
                </p>
              </div>
            </div>
            </div>
            <div class="col d-flex align-items-start bg-color-1">
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" width="27.089" height="34.477"
                  viewBox="0 0 27.089 34.477">
                  <g id="report-data_blu" data-name="report-data blu" transform="translate(-5.625 -2.25)">
                    <path class="path" id="Path_1677" data-name="Path 1677"
                      d="M30.251,5.944H26.557V4.713A2.463,2.463,0,0,0,24.095,2.25h-9.85a2.463,2.463,0,0,0-2.463,2.463V5.944H8.088A2.463,2.463,0,0,0,5.625,8.407V34.264a2.463,2.463,0,0,0,2.463,2.463H30.251a2.463,2.463,0,0,0,2.463-2.463V8.407A2.463,2.463,0,0,0,30.251,5.944ZM14.244,4.713h9.85V9.638h-9.85ZM30.251,34.264H8.088V8.407h3.694V12.1H26.557V8.407h3.694Z"
                      fill="#0b5d6e" />
                    <g id="chart-cluster-bar" transform="translate(11.43 15.557)">
                      <path class="path" id="Path_1678" data-name="Path 1678"
                        d="M18.346,18.346H3.4A1.15,1.15,0,0,1,2.25,17.2V2.25H3.4V17.2H18.346Z"
                        transform="translate(-2.25 -2.25)" fill="#0b5d6e" />
                      <path class="path" id="Path_1679" data-name="Path 1679" d="M11.25,18H12.4v5.749H11.25Z"
                        transform="translate(-6.651 -9.952)" fill="#0b5d6e" />
                      <path class="path" id="Path_1680" data-name="Path 1680" d="M7.875,24.75h1.15v2.3H7.875Z"
                        transform="translate(-5.001 -13.253)" fill="#0b5d6e" />
                      <path class="path" id="Path_1681" data-name="Path 1681" d="M29.25,9H30.4V19.348H29.25Z"
                        transform="translate(-15.453 -5.551)" fill="#0b5d6e" />
                      <path class="path" id="Path_1682" data-name="Path 1682" d="M25.875,15.75h1.15v6.9h-1.15Z"
                        transform="translate(-13.803 -8.852)" fill="#0b5d6e" />
                      <path class="path" id="Path_1683" data-name="Path 1683" d="M18.025,21.548h-1.15V13.5h1.15Z"
                        transform="translate(-9.402 -7.751)" fill="#0b5d6e" />
                      <path class="path" id="Path_1684" data-name="Path 1684" d="M21.4,24.849H20.25v-4.6H21.4Z"
                        transform="translate(-11.052 -11.052)" fill="#0b5d6e" />
                    </g>
                  </g>
                </svg>
                <!-- <svg class="bi flex-shrink-0 me-3" width="1.75em" height="1.75em" class="bi bi-clipboard-data" viewBox="0 0 16 16" fill="#136476">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg> -->
              </div>
              <div class="grid">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6">Data Warehousing & Reporting</h4>
                <p class="pb-1">highly professional branding<br> and logo design work.</p>
              </div>
            </div>
            <div class=" col d-flex align-items-start bg-color-1">
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" width="31.414" height="31.056"
                  viewBox="0 0 31.414 31.056">
                  <g id="network-settings-solid_blu" data-name="network-settings-solid blu"
                    transform="translate(-2.797 -3.004)">
                    <path class="path" id="Path_1668" data-name="Path 1668"
                      d="M34,23.63,32,23a7.06,7.06,0,0,0-.58-1.41l1-1.86a.37.37,0,0,0-.07-.44L30.9,17.86a.37.37,0,0,0-.44-.07l-1.85,1a7,7,0,0,0-1.43-.61l-.61-2a.37.37,0,0,0-.36-.25h-2a.37.37,0,0,0-.35.26l-.61,2a7,7,0,0,0-1.44.61L20,17.8a.37.37,0,0,0-.44.07L18,19.31a.37.37,0,0,0-.07.44l1,1.82A7,7,0,0,0,18.35,23l-2,.61a.37.37,0,0,0-.26.35v2a.37.37,0,0,0,.26.35l2,.61A7,7,0,0,0,19,28.37l-1,1.9a.37.37,0,0,0,.07.44l1.45,1.45a.37.37,0,0,0,.44.07l1.87-1a7.06,7.06,0,0,0,1.39.57l.61,2a.37.37,0,0,0,.35.26h2a.37.37,0,0,0,.35-.26l.61-2a7,7,0,0,0,1.38-.57l1.89,1a.37.37,0,0,0,.44-.07l1.45-1.45a.37.37,0,0,0,.07-.44l-1-1.88A7,7,0,0,0,31.95,27l2-.61a.37.37,0,0,0,.26-.35V24a.37.37,0,0,0-.21-.37Zm-8.83,4.72a17.831,17.831,0,1,0,.02-.01Z"
                      fill="#0b5d6e" />
                    <path class="path" id="Path_1669" data-name="Path 1669"
                      d="M10.85,27.44a2.29,2.29,0,0,0,1.74-1.68,19.709,19.709,0,0,0,1.89-.6V23.95a2,2,0,0,1,.09-.55,17.42,17.42,0,0,1-2.17.78,2.28,2.28,0,0,0-4.28.63H7.67a11.93,11.93,0,0,1-2.88-7.27,17.79,17.79,0,0,1,5-4.72,2.23,2.23,0,0,0,2.29.56,18.52,18.52,0,0,0,4.65,5.09,1.93,1.93,0,0,1,.23-.32l.89-.87a16.89,16.89,0,0,1-4.49-4.89,2.27,2.27,0,0,0,.35-1.2v-.22A17.69,17.69,0,0,1,25,11a17.49,17.49,0,0,1-1.15,3.35,1.94,1.94,0,0,1,.31-.05h1.45a19.06,19.06,0,0,0,.9-2.7c.43.19.84.41,1.26.64a11.93,11.93,0,0,1,1,4.63l1-.51a2,2,0,0,1,.92-.23h.08A14,14,0,1,0,16.44,31a1.94,1.94,0,0,1,.12-1.46l.28-.53h-.07a11.91,11.91,0,0,1-5.92-1.57ZM16.76,5a12,12,0,0,1,8.61,3.66,2.462,2.462,0,0,1-.08.76,19.21,19.21,0,0,0-12.35.11A2.28,2.28,0,0,0,11.74,9a17,17,0,0,1-.61-2.53A11.92,11.92,0,0,1,16.76,5ZM9.66,7.36a18.721,18.721,0,0,0,.49,1.92,2.28,2.28,0,0,0-1.07,1.93v.15A19.45,19.45,0,0,0,5,14.79,12,12,0,0,1,9.66,7.36Z"
                      fill="#0b5d6e" />
                  </g>
                </svg>
                <!-- <svg class="bi flex-shrink-0 me-3 " width="1.75em " height="1.75em " class="bi bi-gear-wide-connected " viewBox="0 0 16 16" fill="#136476">
                                <path
                                    d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97
                                    1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96
                                    0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96
                                    0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984
                                    4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z " />
                                </svg> -->
              </div>
              <div class="grid">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6">Azure Data Engineering</h4>
                <p class="pb-1">modern motion graphics and<br> animation for businesses.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start bg-color-1">
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="34.872" height="37.51" viewBox="0 0 34.872 37.51">
                  <defs>
                    <clipPath id="clip-path">
                      <rect id="Rectangle_664" data-name="Rectangle 664" width="37.51" height="34.872" fill="#0b5d6e" />
                    </clipPath>
                  </defs>
                  <g id="Design_blu" data-name="Design blu" transform="translate(34.872) rotate(90)"
                    clip-path="url(#clip-path)">
                    <path class="path" id="Path_13435" data-name="Path 13435"
                      d="M37.51,5.861v7.766a1.465,1.465,0,1,1-2.93,0V5.861a2.934,2.934,0,0,0-2.93-2.93H5.861a2.934,2.934,0,0,0-2.93,2.93V26.374a2.934,2.934,0,0,0,2.93,2.93H16.117a1.465,1.465,0,0,1,0,2.93H5.861A5.867,5.867,0,0,1,0,26.374V5.861A5.868,5.868,0,0,1,5.861,0H31.649A5.867,5.867,0,0,1,37.51,5.861ZM6.146,23.878A1.465,1.465,0,0,0,8.2,23.6l2.081-2.742,3.866,4.89A1.465,1.465,0,0,0,15.3,26.3h0a1.466,1.466,0,0,0,1.15-.559L27.719,11.42l2.286,2.772a1.465,1.465,0,0,0,2.261-1.864L28.823,8.152a1.465,1.465,0,0,0-2.282.026L15.293,22.47l-3.887-4.917a1.465,1.465,0,0,0-2.317.023L5.865,21.825a1.465,1.465,0,0,0,.281,2.053ZM5.861,9.67a4.4,4.4,0,1,1,4.4,4.4,4.4,4.4,0,0,1-4.4-4.4Zm2.93,0a1.465,1.465,0,1,0,1.465-1.465A1.467,1.467,0,0,0,8.791,9.67Zm27.431,8.907a4.4,4.4,0,0,1,0,6.216l-8.027,8.012a1.462,1.462,0,0,1-.644.375l-5.914,1.638a1.465,1.465,0,0,1-1.793-1.838L21.6,27.214a1.463,1.463,0,0,1,.367-.611l8.044-8.027a4.4,4.4,0,0,1,6.215,0Zm-4.429,6.5L29.721,23l-5.428,5.416-.871,2.867L26.4,30.46Zm2.357-4.425a1.466,1.466,0,0,0-2.072,0l-.283.282L33.867,23l.284-.283a1.466,1.466,0,0,0,0-2.071Zm0,0"
                      transform="translate(0 0)" fill="#0b5d6e" />
                  </g>
                </svg>
                <!-- <svg class="bi flex-shrink-0 me-3 " width="1.75em " height="1.75em " class="bi bi-motherboard " viewBox="0 0 16 16" fill="#136476">
                                <path
                                    d="M11.5 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5Zm2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5Zm-10 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6Zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6ZM5 3a1 1 0 0 0-1 1h-.5a.5.5
                                    0 0 0 0 1H4v1h-.5a.5.5 0 0 0 0 1H4a1 1 0 0 0 1 1v.5a.5.5 0 0 0 1 0V8h1v.5a.5.5 0 0 0 1 0V8a1 1 0 0 0 1-1h.5a.5.5 0 0 0 0-1H9V5h.5a.5.5 0 0 0 0-1H9a1 1 0 0 0-1-1v-.5a.5.5 0 0 0-1 0V3H6v-.5a.5.5 0 0 0-1 0V3Zm0 1h3v3H5V4Zm6.5 7a.5.5 0
                                    0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2Z " />
                                <path
                                    d="M1 2a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-2H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 9H1V8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6H1V5H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 2H1Zm1 11a1 1 0 0 0 1 1h11a1
                                    1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v11Z " />
                            </svg> -->
              </div>
              <div class="grid">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6">UI/UX Design
                </h4>
                <p class="pb-1">Standard screen generation<br> and design for all devices.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start bg-color-1">
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" width="39.214" height="30.063"
                  viewBox="0 0 39.214 30.063" fill="#0b5d6e">
                  <g id=" cloud-data-ops_blu " data-name="cloud-data-ops blu " transform="translate(0.002 -5.625) ">
                    <path class="path" id="Path_1670 " data-name="Path 1670 " d="M31.5,20.25h2.614V33.321H31.5Z "
                      transform="translate(5.098 2.367) " fill="#0b5d6e " />
                    <path class="path" id="Path_1671 " data-name="Path 1671 " d="M27,15.75h2.614v18.3H27Z "
                      transform="translate(4.37 1.639) " fill="#0b5d6e " />
                    <path class="path" id="Path_1672 " data-name="Path 1672 " d="M22.5,24.75h2.614v7.842H22.5Z "
                      transform="translate(3.642 3.095) " fill="#0b5d6e " />
                    <path class="path" id="Path_1673 " data-name="Path 1673 " d="M28.985,12.16l2.072-1.654A13.053,13.053,0,0,0,8.065,16.233,9.809,9.809,0,0,0,.071,27.074a10.044,10.044,0,0,0,10.085,8.614H20.913V33.073H10.057A7.361,7.361,0,0,1,2.735,27.21a7.2,7.2,0,0,1,5.8-8.4l1.764-.321.28-1.451a10.726,10.726,0,0,1,8.813-8.681,10.414,10.414,0,0,1,3.94.17,10.2,10.2,0,0,1,5.658,3.639Z
                                    " transform="translate(0) " fill="#0b5d6e " />
                  </g>
                </svg>
                <!-- <svg class="bi flex-shrink-0 me-3 " width="1.75em " height="1.75em " class="bi bi-cloud-lightning " viewBox="0 0 16 16 " fill="#136476 ">
                                <path
                                    d="M13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002
                                    0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z " />
                            </svg> -->
              </div>
              <div class="grid ">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6 ">Cloud Engineering
                </h4>
                <p class="pb-1 ">modern web design services<br> withnew trends and direction.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start bg-color-1">
              <div class="svg-css-1">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" id="Dev_Ops_Blue" data-name="Dev Ops Blue"
                  width="33.64" height="36.263" viewBox="0 0 33.64 36.263">
                  <path class="path" id="Path_424" data-name="Path 424"
                    d="M754.221,309.972h-.861a6.763,6.763,0,0,0-5.172-5.172v-.86a1.419,1.419,0,1,0-2.839,0v.86a6.763,6.763,0,0,0-5.172,5.172h-.861a1.419,1.419,0,0,0,0,2.839h.861a6.763,6.763,0,0,0,5.172,5.172v.861a1.419,1.419,0,0,0,2.839,0v-.861a6.763,6.763,0,0,0,5.172-5.172h.861a1.419,1.419,0,0,0,0-2.839Zm-6.047,5.06a1.418,1.418,0,0,0-2.81,0,3.923,3.923,0,0,1-2.233-2.227,1.419,1.419,0,0,0,0-2.826,3.923,3.923,0,0,1,2.224-2.224,1.419,1.419,0,0,0,2.826,0,3.923,3.923,0,0,1,2.224,2.224,1.419,1.419,0,0,0,0,2.826,3.923,3.923,0,0,1-2.232,2.227Zm-8.005,3.811a1.419,1.419,0,0,1-1.42,1.419H727.678A5.684,5.684,0,0,1,722,314.585V295.5a5.684,5.684,0,0,1,5.678-5.678h.781v-.142A5.684,5.684,0,0,1,734.136,284H747.62a5.684,5.684,0,0,1,5.678,5.678v12.417a1.419,1.419,0,1,1-2.839,0V289.678a2.842,2.842,0,0,0-2.839-2.839H734.136a2.842,2.842,0,0,0-2.839,2.839v19.088a2.842,2.842,0,0,0,2.839,2.839,1.419,1.419,0,1,1,0,2.839,5.684,5.684,0,0,1-5.677-5.678V292.659h-.781a2.842,2.842,0,0,0-2.839,2.839v19.088a2.842,2.842,0,0,0,2.839,2.839h11.071a1.42,1.42,0,0,1,1.42,1.42Zm0,0"
                    transform="translate(-722 -284)" fill="#0b5d6e" />
                </svg>
              </div>
              <div class="grid ">
                <h4 class="fw-bold mb-0 text-capitalize py-3 fs-6 ">DevOps</h4>
                <p class="pb-1 ">we test app for better user<br> experience and results.
                </p>
              </div>
            </div>





            <------------------------------------------->


            
.row-cols-1 .col {
  margin-right: auto;
}

.svg-css-1 {
  padding: 1rem 1rem;
  height: auto;
}

/* .grid h4 {
                            color: #707070;
                        } */
/* .bg-color {
                            background-color: #72AECB;
                            width: auto;
                            margin: 1rem 0rem 1rem 3.4rem;
                            border-radius: 0.7rem;
                            padding: 1rem 4.5rem 1rem 2rem;
                        } */

.bg-color-1 {
  /* background-color: #72AECB; */
  /* color: white; */
  /* fill: white; */
  /* stroke: white; */
  margin: 1rem 0;
  border-radius: 0.7rem;
  padding: 1rem 3rem 1rem 2rem;
  cursor: pointer;
}

.bg-color-1:hover {
  background-color: #72aecb;
  color: white;
  fill: white;
}

/*                         
                        .bg-color-1 .svg-1 .path {
                            fill: white !important;
                            stroke: white;
                        } */

.bg-color-1:hover svg {
  fill: white !important;
  /* color: white; */
}

.bg-color-1:hover h4 {
  color: white;
}

.bg-color-1 {
  margin: 1rem 0;
  border-radius: 0.7rem;
  padding: 1rem 3rem 1rem 2rem;
  cursor: pointer;
}

.bg-color-1:hover {
  background-color: #72aecb;
  color: white;
  fill: white;
}

.bg-color-1:hover .svg-1 .path {
  fill: white !important;
  stroke: white;
}

.bg-color-1:hover .svg-1 {
  fill: white !important;
  /* color: white; */
}

.bg-color-1:hover h4 {
  color: white;
}

@media (max-width: 767px) {
  .bg-color-1 .svg-1 .path {
    fill: white !important;
    stroke: white;
  }

  .bg-color-1 {
    background-color: #72aecb;
    color: white;
    fill: white;
  }

  .bg-color-1 h4 {
    color: white;
  }

  .bg-color-1 p {
    color: white;
  }
}

h5,
p {
  font-family: "Roboto", sans-serif;
}

h2,
h4 {
  font-family: "Poppins", sans-serif;
}

@media (min-width: 576px) and (max-width: 768px) {
  .bg-color-1 {
    padding: 0;
  }
}

@media (max-width: 380px) {
  .bg-color-1 {
    padding: 0;
  }
}

@media (max-width: 575px) {
  .bg-color-1 {
    padding-right: 0;
  }
}

/* scroll-image our-work background */

.scroll-image-1 {
  position: relative;
}

.scroll-image-img-1 {
  width: 25%;
  top: -310px;
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .scroll-image-1 {
    display: none;
  }
}

@media (max-width: 576px) {
  .mb-xs-0 {
    margin: 0 0 1rem 0 !important;
  }
}

.scroll-image-2 {
  position: relative;
}

.scroll-image-img-2 {
  width: 9%;
  position: absolute;
  /* top: -90px; */
}

/* container row start */
/* section 2 end */

/* flip box */

 <!-- <div
            class="position-services-row row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 g-3 py-5">
            <div class="col">
              <div class="box">
                <div class="hover panel">
                  <div class="front">
                    <div class="base1">
                      <div class="w-h-services">
                        <div class="image-services d-flex">
                          <img src="assets/images/Icons Home Png/Platform blu.png" alt="">
                          <h5 class="platform-development text-capitalize">Platform Development
                          </h5>
                        </div>
                        <div class="para-services">
                          <p>website development is something we are best in.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="back">
                    <div class="base2">
                      <div class="w-h-services">
                        <div class="image-services d-flex">
                          <img src="assets/images/Icons Home Png/Platform wht.png" alt="">
                          <h5 class="platform-development-1 text-capitalize">Platform Development
                          </h5>
                        </div>
                        <div class="para-services-1">
                          <p>website development is something we are best in.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="hover panel-1">
                    <div class="front-1">
                      <div class="base1">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.089" height="34.477" viewBox="0 0 27.089 34.477" style="width: 8%;">
                              <g id="report-data" transform="translate(-5.625 -2.25)">
                                <path id="Path_1677" data-name="Path 1677" d="M30.251,5.944H26.557V4.713A2.463,2.463,0,0,0,24.095,2.25h-9.85a2.463,2.463,0,0,0-2.463,2.463V5.944H8.088A2.463,2.463,0,0,0,5.625,8.407V34.264a2.463,2.463,0,0,0,2.463,2.463H30.251a2.463,2.463,0,0,0,2.463-2.463V8.407A2.463,2.463,0,0,0,30.251,5.944ZM14.244,4.713h9.85V9.638h-9.85ZM30.251,34.264H8.088V8.407h3.694V12.1H26.557V8.407h3.694Z" fill="#0b5d6e"/>
                                <g id="chart-cluster-bar" transform="translate(11.43 15.557)">
                                  <path id="Path_1678" data-name="Path 1678" d="M18.346,18.346H3.4A1.15,1.15,0,0,1,2.25,17.2V2.25H3.4V17.2H18.346Z" transform="translate(-2.25 -2.25)" fill="#0b5d6e"/>
                                  <path id="Path_1679" data-name="Path 1679" d="M11.25,18H12.4v5.749H11.25Z" transform="translate(-6.651 -9.952)" fill="#0b5d6e"/>
                                  <path id="Path_1680" data-name="Path 1680" d="M7.875,24.75h1.15v2.3H7.875Z" transform="translate(-5.001 -13.253)" fill="#0b5d6e"/>
                                  <path id="Path_1681" data-name="Path 1681" d="M29.25,9H30.4V19.348H29.25Z" transform="translate(-15.453 -5.551)" fill="#0b5d6e"/>
                                  <path id="Path_1682" data-name="Path 1682" d="M25.875,15.75h1.15v6.9h-1.15Z" transform="translate(-13.803 -8.852)" fill="#0b5d6e"/>
                                  <path id="Path_1683" data-name="Path 1683" d="M18.025,21.548h-1.15V13.5h1.15Z" transform="translate(-9.402 -7.751)" fill="#0b5d6e"/>
                                  <path id="Path_1684" data-name="Path 1684" d="M21.4,24.849H20.25v-4.6H21.4Z" transform="translate(-11.052 -11.052)" fill="#0b5d6e"/>
                                </g>
                              </g>
                            </svg>
                            
                            <h5 class="platform-development text-capitalize">Data Warehousing &<br> Reporting
                            </h5>
                          </div>
                          <div class="para-services">
                            <p class="flip-2-para">highly professional branding and logo design work.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="back-1">
                      <div class="base2">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.089" height="34.477" viewBox="0 0 27.089 34.477" style="width: 8%;">
                              <g id="report-data" transform="translate(-5.625 -2.25)">
                                <path id="Path_1677" data-name="Path 1677" d="M30.251,5.944H26.557V4.713A2.463,2.463,0,0,0,24.095,2.25h-9.85a2.463,2.463,0,0,0-2.463,2.463V5.944H8.088A2.463,2.463,0,0,0,5.625,8.407V34.264a2.463,2.463,0,0,0,2.463,2.463H30.251a2.463,2.463,0,0,0,2.463-2.463V8.407A2.463,2.463,0,0,0,30.251,5.944ZM14.244,4.713h9.85V9.638h-9.85ZM30.251,34.264H8.088V8.407h3.694V12.1H26.557V8.407h3.694Z" fill="#FFFFFF"/>
                                <g id="chart-cluster-bar" transform="translate(11.43 15.557)">
                                  <path id="Path_1678" data-name="Path 1678" d="M18.346,18.346H3.4A1.15,1.15,0,0,1,2.25,17.2V2.25H3.4V17.2H18.346Z" transform="translate(-2.25 -2.25)" fill="#FFFFFF"/>
                                  <path id="Path_1679" data-name="Path 1679" d="M11.25,18H12.4v5.749H11.25Z" transform="translate(-6.651 -9.952)" fill="#FFFFFF"/>
                                  <path id="Path_1680" data-name="Path 1680" d="M7.875,24.75h1.15v2.3H7.875Z" transform="translate(-5.001 -13.253)" fill="#FFFFFF"/>
                                  <path id="Path_1681" data-name="Path 1681" d="M29.25,9H30.4V19.348H29.25Z" transform="translate(-15.453 -5.551)" fill="#FFFFFF"/>
                                  <path id="Path_1682" data-name="Path 1682" d="M25.875,15.75h1.15v6.9h-1.15Z" transform="translate(-13.803 -8.852)" fill="#FFFFFF"/>
                                  <path id="Path_1683" data-name="Path 1683" d="M18.025,21.548h-1.15V13.5h1.15Z" transform="translate(-9.402 -7.751)" fill="#FFFFFF"/>
                                  <path id="Path_1684" data-name="Path 1684" d="M21.4,24.849H20.25v-4.6H21.4Z" transform="translate(-11.052 -11.052)" fill="#FFFFFF"/>
                                </g>
                              </g>
                            </svg>
                            <h5 class="platform-development-1 text-capitalize">Data Warehousing &<br> Reporting
                            </h5>
                          </div>
                          <div class="para-services-1">
                            <p class="flip-2-para">highly professional branding and logo design work.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="hover panel-2">
                    <div class="front-2">
                      <div class="base1">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/network-settings-solid blu.png" alt="">
                            <h5 class="platform-development text-capitalize">Azure Data Engineering
                            </h5>
                          </div>
                          <div class="para-services">
                            <p class="flip-3-para">modern motion graphics and animation for businesses.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="back-2">
                      <div class="base2">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/network-settings-solid.png" alt="">
                            <h5 class="platform-development-1 text-capitalize">Azure Data Engineering
                            </h5>
                          </div>
                          <div class="para-services-1">
                            <p class="flip-3-para">modern motion graphics and animation for businesses.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="hover panel-3">
                    <div class="front-3">
                      <div class="base1">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/Design blu.png" alt="">
                            <h5 class="platform-development text-capitalize">UI/UX Design
                            </h5>
                          </div>
                          <div class="para-services">
                            <p class="flip-4-para">Standard screen generation and design for all devices.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="back-3">
                      <div class="base2">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/Design wht.png" alt="">
                            <h5 class="platform-development-1 text-capitalize">UI/UX Design
                            </h5>
                          </div>
                          <div class="para-services-1">
                            <p class="flip-4-para">Standard screen generation and design for all devices.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="hover panel-4">
                    <div class="front-4">
                      <div class="base1">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/cloud-data-ops blu.png" alt="">
                            <h5 class="platform-development text-capitalize">Cloud Engineering
                            </h5>
                          </div>
                          <div class="para-services">
                            <p class="flip-5-para">modern web design services withnew trends and direction.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="back-4">
                      <div class="base2">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/cloud-data-ops wht.png" alt="">
                            <h5 class="platform-development-1 text-capitalize">Cloud Engineering
                            </h5>
                          </div>
                          <div class="para-services-1">
                            <p class="flip-5-para">modern web design services withnew trends and direction.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="hover panel-5">
                    <div class="front-5">
                      <div class="base1">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/Dev Ops Blue.png" alt="">
                            <h5 class="platform-development text-capitalize">DevOps
                            </h5>
                          </div>
                          <div class="para-services">
                            <p class="flip-6-para">we test app for better user experience and results.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="back-5">
                      <div class="base2">
                        <div class="w-h-services">
                          <div class="image-services d-flex">
                            <img src="assets/images/Icons Home Png/Design wht.png" alt="">
                            <h5 class="platform-development-1 text-capitalize">DevOps
                            </h5>
                          </div>
                          <div class="para-services-1">
                            <p class="flip-6-para">we test app for better user experience and results.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          .position-services-row {
  position: relative;
}

.base1 {
  width: 368px;
  height: 178px;
  /* box-shadow: 4px 12px 99px -39px hsl(0deg 0% 0% / 38%); */
  border-radius: 10px;
  cursor: pointer;
}

.base2 {
  width: 368px;
  height: 178px;
  box-shadow: 4px 12px 99px -39px hsl(0deg 0% 0% / 38%);
  border-radius: 10px;
  background-color: #72aecb;
}

.panel .front {
  height: inherit;
  position: absolute;
  /* top: 0; */
  z-index: 900;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel.flip .front {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel.flip .back {
  z-index: 1000;
  transform: rotateX(0deg);
}

.panel .back {
  height: inherit;
  position: absolute;
  /* top: 0; */
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-1 .front-1 {
  height: inherit;
  position: absolute;
  /* top: 0; */
  z-index: 900;
  left: 26rem;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-1 .back-1 {
  height: inherit;
  position: absolute;
  /* top: 0; */
  left: 26rem;
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-1.flip .front-1 {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel-1.flip .back-1 {
  z-index: 1000;
  transform: rotateX(0deg);
}

.panel-2 .front-2 {
  height: inherit;
  position: absolute;
  /* top: 0; */
  z-index: 900;
  left: 51rem;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-2 .back-2 {
  height: inherit;
  position: absolute;
  /* top: 0; */
  left: 51rem;
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-2.flip .front-2 {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel-2.flip .back-2 {
  z-index: 1000;
  transform: rotateX(0deg);
}

.panel-3 .front-3 {
  height: inherit;
  position: absolute;
  top: 245%;
  z-index: 900;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-3.flip .front-3 {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel-3.flip .back-3 {
  z-index: 1000;
  transform: rotateX(0deg);
}

.panel-3 .back-3 {
  height: inherit;
  position: absolute;
  top: 245%;
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-4 .front-4 {
  height: inherit;
  position: absolute;
  top: 245%;
  z-index: 900;
  left: 26rem;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-4 .back-4 {
  height: inherit;
  position: absolute;
  top: 245%;
  left: 26rem;
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-4.flip .front-4 {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel-4.flip .back-4 {
  z-index: 1000;
  transform: rotateX(0deg);
}

.panel-5 .front-5 {
  height: inherit;
  position: absolute;
  top: 245%;
  z-index: 900;
  left: 51rem;
  /* text-align: center; */
  transform: rotateX(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-5 .back-5 {
  height: inherit;
  position: absolute;
  top: 245%;
  left: 51rem;
  z-index: 1000;
  transform: rotatex(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.panel-5.flip .front-5 {
  z-index: 900;
  transform: rotateY(-180deg);
}

.panel-5.flip .back-5 {
  z-index: 1000;
  transform: rotateX(0deg);
}

.w-h-services {
  padding: 2rem 0 0 2rem;
}

.platform-development {
  padding-left: 1.3rem;
  color: #534d4d;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  /* padding-right: .4rem; */
}

.para-services p {
  width: 88%;
  padding-left: 3.7rem;
  color: #393939;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding-top: 0.9rem;
}
.para-services .flip-2-para{
  padding-left: 3rem;
}
.para-services-1 .flip-2-para{
  padding-left: 3rem;
}
.para-services .flip-3-para{
  padding-left: 3.3rem;
}
.para-services-1 .flip-3-para{
  padding-left: 3.3rem;
}
.para-services .flip-4-para{
  padding-left: 3.4rem;
}
.para-services-1 .flip-4-para{
  padding-left: 3.4rem;
}
.para-services .flip-5-para{
  padding-left: 3.9rem;
}
.para-services-1 .flip-5-para{
  padding-left: 3.9rem;
}
.para-services-1 .flip-6-para{
  padding-left: 3.4rem;
  padding-top: 0.3rem;
}
.para-services .flip-6-para{
  padding-left: 3.4rem;
  padding-top: 0.3rem;
}

.platform-development-1 {
  padding-left: 1.3rem;
  color: #ffffff;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  /* padding-right: .4rem; */
}

.para-services-1 p {
  width: 88%;
  padding-left: 3.7rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding-top: 0.9rem;
}

@media (min-width: 1200px) and (max-width: 1260px) {
  .panel-5 .front-5 {
    top: 445%;
    left: 9rem;
  }

  .panel-5 .back-5 {
    top: 445%;
    left: 9rem;
  }

  .panel-2 .front-2 {
    top: 245%;
    left: 9rem;
  }

  .panel-2 .back-2 {
    top: 245%;
    left: 9rem;
  }

  .panel .front {
    /* top: 245%; */
    left: 9rem;
  }

  .panel .back {
    /* top: 245%; */
    left: 9rem;
  }

  .panel-4 .front-4 {
    top: 445%;
    left: 35rem;
  }

  .panel-4 .back-4 {
    top: 445%;
    left: 35rem;
  }

  .panel-3 .front-3 {
    top: 245%;
    left: 35rem;
  }

  .panel-3 .back-3 {
    top: 245%;
    left: 35rem;
  }

  .panel-1 .front-1 {
    /* top: 245%; */
    left: 35rem;
  }

  .panel-1 .back-1 {
    /* top: 245%; */
    left: 35rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .panel-5 .front-5 {
    top: 445%;
    left: 5rem;
  }

  .panel-5 .back-5 {
    top: 445%;
    left: 5rem;
  }

  .panel-2 .front-2 {
    top: 245%;
    left: 5rem;
  }

  .panel-2 .back-2 {
    top: 245%;
    left: 5rem;
  }

  .panel .front {
    /* top: 245%; */
    left: 5rem;
  }

  .panel .back {
    /* top: 245%; */
    left: 5rem;
  }

  .panel-4 .front-4 {
    top: 445%;
    left: 31rem;
  }

  .panel-4 .back-4 {
    top: 445%;
    left: 31rem;
  }

  .panel-3 .front-3 {
    top: 245%;
    left: 31rem;
  }

  .panel-3 .back-3 {
    top: 245%;
    left: 31rem;
  }

  .panel-1 .front-1 {
    /* top: 245%; */
    left: 31rem;
  }

  .panel-1 .back-1 {
    /* top: 245%; */
    left: 31rem;
  }
}

@media (min-width: 850px) and (max-width: 991px) {
  .panel-5 .front-5 {
    top: 445%;
    left: -2rem;
  }

  .panel-5 .back-5 {
    top: 445%;
    left: -2rem;
  }

  .panel-2 .front-2 {
    top: 245%;
    left: -2rem;
  }

  .panel-2 .back-2 {
    top: 245%;
    left: -2rem;
  }

  .panel .front {
    /* top: 245%; */
    left: -2rem;
  }

  .panel .back {
    /* top: 245%; */
    left: -2rem;
  }

  .panel-4 .front-4 {
    top: 445%;
    left: 24rem;
  }

  .panel-4 .back-4 {
    top: 445%;
    left: 24rem;
  }

  .panel-3 .front-3 {
    top: 245%;
    left: 24rem;
  }

  .panel-3 .back-3 {
    top: 245%;
    left: 24rem;
  }

  .panel-1 .front-1 {
    /* top: 245%; */
    left: 24rem;
  }

  .panel-1 .back-1 {
    /* top: 245%; */
    left: 24rem;
  }
}

@media (min-width: 565px) and (max-width: 849px) {
  .panel-5 .front-5 {
    top: 948%;
    left: 5rem;
  }

  .panel-5 .back-5 {
    top: 948%;
    left: 5rem;
  }

  .panel-2 .front-2 {
    top: 415%;
    left: 5rem;
  }

  .panel-2 .back-2 {
    top: 415%;
    left: 5rem;
  }

  .panel .front {
    /* top: 245%; */
    left: 5rem;
  }

  .panel .back {
    /* top: 245%; */
    left: 5rem;
  }

  .panel-4 .front-4 {
    top: 770%;
    left: 5rem;
  }

  .panel-4 .back-4 {
    top: 770%;
    left: 5rem;
  }

  .panel-3 .front-3 {
    top: 595%;
    left: 5rem;
  }

  .panel-3 .back-3 {
    top: 595%;
    left: 5rem;
  }

  .panel-1 .front-1 {
    top: 235%;
    left: 5rem;
  }

  .panel-1 .back-1 {
    top: 235%;
    left: 5rem;
  }
}

@media (max-width: 565px) {
  .panel-5 .front-5 {
    top: 948%;
    left: 0;
  }

  .panel-5 .back-5 {
    top: 948%;
    left: 0;
  }

  .panel-2 .front-2 {
    top: 415%;
    left: 0;
  }

  .panel-2 .back-2 {
    top: 415%;
    left: 0;
  }

  .panel .front {
    /* top: 245%; */
    left: 0;
  }

  .panel .back {
    /* top: 245%; */
    left: 0;
  }

  .panel-4 .front-4 {
    top: 770%;
    left: 0;
  }

  .panel-4 .back-4 {
    top: 770%;
    left: 0;
  }

  .panel-3 .front-3 {
    top: 595%;
    left: 0;
  }

  .panel-3 .back-3 {
    top: 595%;
    left: 0;
  }

  .panel-1 .front-1 {
    top: 235%;
    left: 0;
  }

  .panel-1 .back-1 {
    top: 235%;
    left: 0;
  }
}
